# Database Configuration
DATABASE_URL=postgres://dokploy:amukds4wi9001583845717ad2@localhost:5432/dokploy

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_URL=redis://127.0.0.1:6379

# Application Configuration
PORT=3000
NODE_ENV=development

# Traefik Configuration
TRAEFIK_DASHBOARD_URL=http://localhost:8080

# Application URLs
DOKPLOY_URL=http://localhost:3000
MONITORING_URL=http://localhost:3001

# Security
JWT_SECRET=your-jwt-secret-here
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-better-auth-secret-key-here-make-it-long-and-secure

# OAuth Providers (Optional - configure if needed)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Configuration (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
