# Database Configuration
DATABASE_URL=postgres://dokploy:amukds4wi9001583845717ad2@dokploy-postgres:5432/dokploy

# Redis Configuration
REDIS_HOST=dokploy-redis
REDIS_URL=redis://dokploy-redis:6379

# Application Configuration
PORT=3000
NODE_ENV=production

# Traefik Configuration
TRAEFIK_DASHBOARD_URL=http://traefik.localhost:8080

# Application URLs
DOKPLOY_URL=http://dokploy.localhost
MONITORING_URL=http://monitoring.localhost

# Security
JWT_SECRET=your-jwt-secret-here
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://dokploy.localhost
BETTER_AUTH_SECRET=your-better-auth-secret-key-here-make-it-long-and-secure

# OAuth Providers (Optional - configure if needed)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Configuration (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
